#BlueJ package file
dependency1.from=Node
dependency1.to=Transaksi
dependency1.type=UsesDependency
dependency2.from=Utama
dependency2.to=Transaksi
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Utama
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=UjiPrak22
dependency5.to=Transaksi
dependency5.type=UsesDependency
dependency6.from=UjiPrak23
dependency6.to=Transaksi
dependency6.type=UsesDependency
dependency7.from=UjiPrak24
dependency7.to=Transaksi
dependency7.type=UsesDependency
dependency8.from=LinkList
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=LinkList
dependency9.to=Transaksi
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=557
package.editor.width=1162
package.editor.x=0
package.editor.y=-4
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=UjiPrak24
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=720
target1.y=180
target2.editor.height=744
target2.editor.width=643
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=140
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=52
target3.height=50
target3.name=UjiPrak22
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=720
target3.y=60
target4.editor.height=744
target4.editor.width=548
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Transaksi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=210
target5.editor.height=744
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=UjiPrak23
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=720
target5.y=120
target6.editor.height=696
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Utama
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=16
target7.height=50
target7.name=LinkList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=30
