#BlueJ package file
dependency1.from=Utama
dependency1.to=Transaksi
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=52
target1.height=50
target1.name=UjiTransaksi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Transaksi
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=180
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Utama
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=180
